System Information Report
Generated: 2024-01-15 09:00:00

Hostname: server01.company.com
Operating System: Ubuntu 22.04.3 LTS
Kernel Version: 5.15.0-91-generic
Architecture: x86_64

CPU Information:
  Model: Intel(R) Xeon(R) CPU E5-2680 v4
  Cores: 28
  Threads: 56
  Current Load: 45%

Memory Information:
  Total RAM: 64 GB
  Available: 38 GB
  Used: 26 GB (40.6%)
  Swap: 8 GB

Disk Usage:
  /dev/sda1: 500 GB (78% used)
  /dev/sdb1: 2 TB (23% used)

Network Interfaces:
  eth0: 192.168.1.10/24 (UP)
  eth1: 10.0.0.10/8 (UP)
  lo: 127.0.0.1/8 (UP)
